DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'CandidatesProfile'
DB_PORT = 3306

EMAIL = 'smtp.ipage.com'
PORT = '587'
TLS = 'True'
SSL = 'False'
USERNAME = 'margadarshan@winvinayafoundation.org'
PASSWORD = 'Margadarshan123'
DEFAULT_SENDER = 'margadarshan@winvinayafoundation.org'