<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Registration Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 75%;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 10px auto;
            border-radius: 8px;
            text-align: center;
            border-top: 5px solid blue;
        }

        .header {
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100px;
        }

        .header h1 {
            color: #767676;
            padding: 10px;
            margin: 10px 0 0 0;
            border-radius: 8px;
            font-size: 24px;
        }

        .content {
            padding: 5px;
            line-height: 1.5;
        }

        .user-info {
            margin: 10px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
        }

        .user-info p {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-info p img {
            margin-right: 10px;
        }

        .user-info strong {
            margin-right: 5px;
        }

        .icon {
            width: 24px;
            height: 24px;
        }

        .confirm-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #068b01;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .needhelp {
            line-height: 0.5;
        }

        .footer {
            text-align: center;
            color: #777;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Please Register here</h1>
        </div>
        <div class="content">
            <p>Hi {{ student_name }},</p>
            <p>You have registered in MARGADARSHAN JOB MELA. Please register here by clicking the button
                below:</p>
            <a href="https://forms.gle/c8E1rURNsrArAZni7" class="confirm-button">Register here</a>
            <p>or register by using the link below:</p>
            <p><a href="https://forms.gle/c8E1rURNsrArAZni7">https://forms.gle/c8E1rURNsrArAZni7</a></p>
            <br>
            <br>
            <div class="needhelp">
                <h2>Need Help?</h2>
                <p>Please contact admin support or email us at:</p>
                <p><a href="#">admin@winvinayafoundation.org</a> | <a href="#">+91 88702 55555</a> </p>
            </div>

        </div>
        <div class="footer">
            <p>&copy; 2024 MARGADARSHAN JOB MELA. All rights reserved.</p>
        </div>
    </div>
</body>

</html>